<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>MGK.com ‣ Paul R. Novak</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/tachyons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
      ::selection {
        color: var(--mgk--background);
        background-color: var(--mgk--text);
      }
      body {
        background-color: var(--mgk--background);
        color: var(--mgk--text);
      }
      a {
        color: var(--mgk--text);
      }
  
      a.underline:hover {
          background-color: var(--mgk--text);
          color: var(--mgk--background);
          border-bottom-color: var(--mgk--background);
      }
    </style>

  </head>
  <body class="commit mw9 center">
    <div class="pa3 pa4-ns">
        <!--Navigation bar-->
        <div id="nav-placeholder">
        </div>
        <script>
        $(function(){
        $("#nav-placeholder").load("nav.html");
        });
        </script>
        <!--end of Navigation bar-->

        <div>
            <div class="flex flex-column flex-column-m flex-row-ns pt6 pt7-ns">
                <div class="w-100-m w-40-ns pr3-ns">
                    <h1 class="jakob f2 mb1">MGK.com</h1>
                    <p class="f6 lh-copy ttu tracked o-50 mb0">
                      Web Design
                    </p>
                </div>
                <div class="pl0-m pl3-ns pb3 pb3-m pb0-ns w-100-m w-60-ns">
                  <p class="univers measure-wide f6 lh-copy pt2">
                    One of my first projects during my time at Rocket55 was to help the 100+ year-old company MGK® redefine their website presence. Coming to us with a site from the early 2000s, we had nowhere to go but up. Leveraging modern web technologies and a large host of all-new content to work from the site took form quickly and we were off and running.
                  </p>
                  <p class="univers measure-wide f6 lh-copy pt2">
                    We gave them a large framework to build upon, including things like a full pest and resource library, robust product filtering, a dilution calculator, and a blog to help showcase their leadership within their field.
                  </p>
                  <a class="f6 lh-copy underline ma0" href="https://mgk.com/" target="_blank">
                    www.mgk.com
                  </a>
                </div>
            </div>
        </div>

        <!-- Project images container -->
        <div class="w-100 pt4 pt5-ns flex flex-column gap-3">
          
          <!-- Full width image -->
          <img class="w-100" src="img/mgk/mgk_home-top.jpg"/>

          <!-- 2 imgs 60/40 -->
          <div class="w-100 flex flex-column flex-column-m flex-row-ns gap-3 items-start">
            <img src="img/mgk/mgk_pdp.jpg" class="w-100 w-100-m w-60-ns">
            <img src="img/mgk/mgk_products.jpg" class="w-100 w-100-m w-40-ns">
          </div>
          
          <!-- Full width image -->
          <img class="w-100" src="img/mgk/mgk_ants.png"/>

          <!-- Full width image -->
          <img class="w-100" src="img/mgk/mgk-icons.svg"/>

          <!-- 2 up float right -->
          <div class="flex flex-row flex-row-ns justify-end gap-3">
            <div class="fl w-50 w-25-l">
              <img src="img/mgk/mgk-mobile_home.png" class="w-100">
            </div>
            <div class="fl w-50 w-25-l">
              <img src="img/mgk/mgk-mobile_ants.png" class="w-100">
            </div>
          </div>

          <!-- 2 up float left -->
          <div class="flex flex-row flex-row-ns justify-start gap-3">
            <div class="fl w-50 w-25-l">
              <img src="img/mgk/mgk-mobile_filter.png" class="w-100">
            </div>
            <div class="fl w-50 w-25-l">
              <img src="img/mgk/mgk-mobile_calc.png" class="w-100">
            </div>
          </div>

          <!-- Full width image -->
          <img class="w-100" src="img/mgk/mgk_footer.png"/>

        </div>

         <!-- All Work / Back Link -->
         <div class="w-100 pv6 center tc">
          <a href="index.html" class="link underline f3">← All Work</a>
        </div>


        <!--Footer Start-->
        <div id="footer-placeholder">
        </div>
        <script>
        $(function(){
        $("#footer-placeholder").load("footer.html");
        });
        </script>
        <!--Footer End-->
    </div>

    

  </body>
</html>